<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hop on Discord</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#36393f">
    <style>
    /* https://github.com/IonicaBizau/gridly | MIT */
    .row{display:flex}.col{flex:1}@media(max-width:48em){.row{flex-direction:column}.col{flex:0 0 auto}}
    @media(min-width:48em){.col-tenth{flex:0 0 10%}.col-fifth{flex:0 0 20%}.col-quarter{flex:0 0 25%}.col-third{flex:0 0 33.3333334%}.col-half{flex:0 0 50%}}

    /* Font */
    @font-face {
      font-family: 'Whitney';
      font-weight: normal;
      src: url('font/book.tff') format('truetype');
    }

    @font-face {
      font-family: 'Whitney';
      font-weight: bold;
      src: url('font/bold.tff') format('truetype');
    }

    /* Base */
    html {
      background: #36393f;
      color: rgba(255, 255, 255, 0.7);
      font: 14px/1.4 'Whitney', 'Roboto', sans-serif;
      padding-top: 2rem;
    }

    #app {
      max-width: 60rem;
      margin: 0 auto;
      padding: 1rem;
    }

    #app .col { margin-right: 3rem; }
    #app .col:last-child { margin-right: 0; }

    /* Elements */
    h1 {
      font-weight: normal;
      color: #f6f6f7;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1rem;
    }
    a {
      color: #f6f6f7;
      text-decoration: none;
    }

    .icon {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.5rem;
    }

    .icon path { fill: #f6f6f7; }

    .right { text-align: right; }

    select, input[type=text] {
      margin-top: 0.5rem;
      color: #aaa;
      display: block;
      padding: 0.5rem;
      background: #313339;
      outline: 0;
      border: 1px solid rgba(0,0,0, 0.3);
    }

    select { padding-left: 0.25rem; padding-right: 0.75rem; }

    /* Footer */
    footer {
      border-top: 0.1rem solid rgba(255, 255, 255, 0.125);
      padding-top: 1rem;
    }

    footer a {
      opacity: 0.5;
    }

    footer a:hover {
      opacity: 1;
    }

    small {
      display: block;
      opacity: 0.75;
    }
    </style>
  </head>
  <body>

    <div id="app" class="row">
      <section class="col">
        <p>Have you ever wanted to link to a Discord server but never knew how to make it prominent enough or keep it light without loading too much crap?
        Hop on Discord is a simple tool to add a floating action button that links to your Discord server, which looks very similiar to the UI of Discord.</p>

        <p>Setting up Hop on Discord is easy and can be done on any website so long as you have Custom HTML support (that does not block JavaScript or CSS).</p>

        <p>• <b>(1)</b> First of all, visit <a href="https://github.com/mistermantas/hop-on-discord/blob/master/snippet.html">this page</a>. Copy the source code from there to a text editor (like Notepad, Atom, Notepad++, Sublime, any of those).</p>
        <p>• <b>(2)</b> To change the server URL, go to the very bottom (at line 203) and replace the placeholder URL (<code>https://discordapp.com/invite/0sg9HNylRzK4SnCr</code>) with your own.</p>
        <p>• <b>(3)</b> Here you can also change the text of the buttons or the introductory text (<code>HANG OUT ON OUR DISCORD! TALK TO THE COMMUNITY BY TEXT OR ON VOICE CHAT!</code>).</p>
        <p>• <b>(4)</b> Once you are done, just add it to your website.</p>

        <p>If you need extra help or want a new feature, <a href="https://github.com/mistermantas/hop-on-discord/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">create an issue on GitHub</a>. Expect replies within a few days.</p>
      </section>


      <aside class="col-quarter">
        <h1>Hop on Discord</h1>

        <p>
          <small>
            • Very compact (~7kb uncompressed)<br>
            • Simple to add &amp; tweak<br>
            • Works everywhere<br>
            • No dependencies<br>
            • Minimal JavaScript<br>
            • No tracking
          </small>
        </p>

        <footer>
          <a href="http://github.com/mistermantas">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
            </svg>
          </a>

          <a href="http://twitter.com/mistermantas">
            <svg class="icon" viewBox="0 0 24 24">
              <path  d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
            </svg>
          </a>

          <a href="http://behance.net/mistermantas">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M19.58,12.27C19.54,11.65 19.33,11.18 18.96,10.86C18.59,10.54 18.13,10.38 17.58,10.38C17,10.38 16.5,10.55 16.19,10.89C15.86,11.23 15.65,11.69 15.57,12.27M21.92,12.04C22,12.45 22,13.04 22,13.81H15.5C15.55,14.71 15.85,15.33 16.44,15.69C16.79,15.92 17.22,16.03 17.73,16.03C18.26,16.03 18.69,15.89 19,15.62C19.2,15.47 19.36,15.27 19.5,15H21.88C21.82,15.54 21.53,16.07 21,16.62C20.22,17.5 19.1,17.92 17.66,17.92C16.47,17.92 15.43,17.55 14.5,16.82C13.62,16.09 13.16,14.9 13.16,13.25C13.16,11.7 13.57,10.5 14.39,9.7C15.21,8.87 16.27,8.46 17.58,8.46C18.35,8.46 19.05,8.6 19.67,8.88C20.29,9.16 20.81,9.59 21.21,10.2C21.58,10.73 21.81,11.34 21.92,12.04M9.58,14.07C9.58,13.42 9.31,12.97 8.79,12.73C8.5,12.6 8.08,12.53 7.54,12.5H4.87V15.84H7.5C8.04,15.84 8.46,15.77 8.76,15.62C9.31,15.35 9.58,14.83 9.58,14.07M4.87,10.46H7.5C8.04,10.46 8.5,10.36 8.82,10.15C9.16,9.95 9.32,9.58 9.32,9.06C9.32,8.5 9.1,8.1 8.66,7.91C8.27,7.78 7.78,7.72 7.19,7.72H4.87M11.72,12.42C12.04,12.92 12.2,13.53 12.2,14.24C12.2,15 12,15.64 11.65,16.23C11.41,16.62 11.12,16.94 10.77,17.21C10.37,17.5 9.9,17.72 9.36,17.83C8.82,17.94 8.24,18 7.61,18H2V5.55H8C9.53,5.58 10.6,6 11.23,6.88C11.61,7.41 11.8,8.04 11.8,8.78C11.8,9.54 11.61,10.15 11.23,10.61C11,10.87 10.7,11.11 10.28,11.32C10.91,11.55 11.39,11.92 11.72,12.42M20.06,7.32H15.05V6.07H20.06V7.32Z" />
            </svg>
          </a>

          <small>
            <a href="https://github.com/mistermantas/hop-on-discord/blob/master/LICENSE.md">
              MIT &copy; Mantas Vilčinskas
            </a>
          </small>
        </footer>
      </aside>
    </div>







    <script>
    var elements = document.querySelectorAll('.discord-dialog__close-button, .discord-dialog')
    for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener("click", function() {
        toggle('.discord-dialog')
      })
    }
    </script>
    <style>
    *, *:before, *:after { box-sizing: inherit; }

    .discord-dialog a {
      text-decoration: none;
    }

    @keyframes discord-dialog__transition {
      0% {
        opacity: 0;
        bottom: -2rem;
      }
      100% {
        opacity: 1;
        bottom: 0;
      }
    }

    .discord-dialog {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      box-sizing: border-box;
      display: none;
      z-index: 60;
      position: fixed;
      max-width: 24rem;
      min-width: 18rem;
      right: 0;
      bottom: 0;
      margin: 1rem;
      background: #2e3136;
      box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.16), 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.23);
      color: rgba(0, 0, 0, 0.6);
      transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), bottom 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      animation: discord-dialog__transition 0.2s;
    }

    .discord-dialog--active {
      display: block;
    }

    .discord-dialog__container {
      font-size: 1rem;
      line-height: 1.25;
      color: #99aab5;
      padding: 1rem;
    }

    .discord-dialog__logo {
      width: auto;
      height: 2rem;
    }

    .discord-dialog__logo path {
      fill: #7289DA;
    }

    .discord-dialog__close-button {
      float: right;
      height: 1.5rem;
      width: 1.5rem;
      position: relative;
      top: 0.25rem;
      cursor: pointer;
    }

    .discord-dialog__close-button path {
      fill: #99aab5;
    }

    .discord-dialog__close-button:hover path {
      fill: #7a8891;
    }

    .discord-dialog__close-button:active path {
      fill: #5c666d;
    }

    .discord-dialog__header, .discord-dialog__footer {
      background: #282b30;
      padding: 0.8rem;
      height: 3.6rem;
    }

    .discord-dialog__header {
      border-bottom: 0.1rem solid #36393f;
    }

    .discord-dialog__footer {
      border-top: 0.1rem solid #36393f;
    }

    .discord-dialog__btn {
      background: #7289da;
      color: #fff;
      border-radius: 0.1rem;
      float: right;
      margin: 0.5rem;
      font-size: 1rem;
      padding: 0.2rem 1rem;
      position: relative;
      top: -0.4rem;
    }

    .discord-dialog__btn:hover {
      background: #677bc4;
    }

    .discord-dialog__btn:active {
      background: #5b6eae;
    }

    /**
     * Floating action button
     */

    .discord-dialog__strong-text {
      color: #b9bbbe;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1rem;
      display: block;
      margin-bottom: 0.8rem;
    }

    .discord-button {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      box-sizing: border-box;
      display: block;
      box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.12), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 50;
      margin: 1.25rem;
      padding: 0.75rem;
      border-radius: 50%;
      height: 3.5rem;
      background: #fff;
      cursor: pointer;
      transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .discord-button svg {
      height: 2rem;
      width: 2rem;
    }

    .discord-button svg path {
      fill: #7289da;
    }

    .discord-button:hover {
      background: #d9d9d9;
      box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.16), 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.23);
    }

    .discord-button:hover svg path {
      fill: #6174b9;
    }

    .discord-button:active {
      background: #b3b3b3;
      box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.19), 0 0.375rem 0.375rem rgba(0, 0, 0, 0.23);
    }

    .discord-button:active svg path {
      fill: #506099;
    }
    </style>


    <div class="discord-button" onclick="document.querySelector('.discord-dialog').className = 'discord-dialog discord-dialog--active'">
      <svg class="discord-button__icon" viewBox="0 0 24 24"><path d="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z"></path></svg>
    </div>

    <div class="discord-dialog">
      <div class="discord-dialog__header">
        <a href="https://discordapp.com">
           <svg class="discord-dialog__logo" viewBox="0 0 532 130"><path d="M53.2,20.3H20v37.6l22.1,20V41.4H54c7.5,0,11.2,3.7,11.2,9.5v27.9c0,5.8-3.5,9.7-11.2,9.7H20v21.2h33.2  c17.8,0.1,34.5-8.8,34.5-29.4V50.2C87.7,29.4,71,20.3,53.2,20.3z M227.3,80.4V49.6c0-11.1,19.8-13.7,25.8-2.5l18.3-7.5  C264.3,23.7,251.1,19,240.2,19c-17.8,0-35.4,10.4-35.4,30.6v30.8c0,20.3,17.6,30.6,35,30.6c11.2,0,24.6-5.6,32-20.1l-19.6-9.1  C247.4,94.2,227.3,91.2,227.3,80.4z M166.7,53.8c-6.9-1.5-11.5-4-11.8-8.3c0.4-10.4,16.3-10.7,25.6-0.8l14.7-11.4  C186,22,175.6,19,164.8,19c-16.3,0-32.1,9.2-32.1,26.8c0,17.1,13,26.2,27.3,28.4c7.3,1,15.4,3.9,15.2,9c-0.6,9.6-20.2,9.1-29.1-1.8  L132,94.8c8.3,10.7,19.6,16.2,30.2,16.2c16.3,0,34.4-9.5,35.1-26.8C198.3,62.2,182.5,56.7,166.7,53.8z M99.8,109.7h22.4V20.3H99.8  V109.7z M477.5,20.3h-33.2v37.6l22.1,20V41.4h11.8c7.5,0,11.2,3.7,11.2,9.5v27.9c0,5.8-3.5,9.7-11.2,9.7h-34v21.2h33.2  c17.8,0.1,34.5-8.8,34.5-29.4V50.2C512,29.4,495.3,20.3,477.5,20.3z M314.6,19c-18.4,0-36.7,10.1-36.7,30.7v30.6  c0,20.5,18.4,30.7,36.9,30.7c18.4,0,36.7-10.2,36.7-30.7V49.7C351.5,29.2,333,19,314.6,19z M329,80.3c0,6.4-7.2,9.7-14.3,9.7  c-7.2,0-14.4-3.2-14.4-9.7V49.7c0-6.6,7-10.1,14-10.1c7.3,0,14.7,3.2,14.7,10.1V80.3z M431.8,49.7c-0.5-21-14.7-29.4-33-29.4h-35.5  v89.5h22.7V81.3h4l20.6,28.4h28L414.4,79C425.2,75.6,431.8,66.3,431.8,49.7z M399.2,61.8h-13.2V41.4h13.2  C413.4,41.4,413.4,61.8,399.2,61.8z"/></svg>
        </a>

        <svg class="discord-dialog__close-button" onclick="document.querySelector('.discord-dialog').className = 'discord-dialog'" viewBox="0 0 24 24">
          <path fill="#000000"   d="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
        </svg>
      </div>

      <div class="discord-dialog__container">
        <strong class="discord-dialog__strong-text">Hang out on our Discord! Talk to the community by text or on voice chat!</strong>

        Discord is an all-in-one voice and text chat for gamers that’s free, secure, and works on both your desktop and phone. This popup is powered by <a href="https://github.com/mistermantas/hop-on-discord">Hop on Discord</a>, feel free to give it a try once you set up your own Discord!

      </div>

      <div class="discord-dialog__footer">
        <a href="https://discordapp.com/invite/0sg9HNylRzK4SnCr" class="discord-dialog__btn">Join now</a>
      </div>
    </div>

  </body>
</html>
